Жизнь в никуда, часть вторая

Автор: Fae_Enby [x]

*000*2022-09-20 05:19

Жизнь в никуда: история вторая

Предупреждение: эта история содержит месиво. Он содержится, однако, если это не ваша вещь, вы можете прекратить чтение сейчас. Я понимаю, что это не для всех, и хочу предупредить вас заранее. Также есть некоторые сексуальные темы, так что имейте в виду.

Это вторая часть моего последнего рассказа. Надеюсь, вам понравится. Я могу отредактировать его так, как считаю нужным. Самое главное, я надеюсь, вам понравится :)!

Начинать:

Прошло два дня после аварии в лесу. Захватив вещи для дома, они думали об этом весь день. Как это было грязно. Но как хорошо это чувствовалось. Они отогнали облака, заставившие их мечтать наяву, и сосредоточились на покупках. Салем был в городе, собирал кое-какие вещи для дома, прежде чем они начали писить несколько дней. Дорога домой была долгой, но виды красивые. Осень здесь такая красивая. Салему нравилось смотреть, как деревья проплывают мимо, пока они ехали домой. Горы вдалеке были покрыты оранжевым и красным от листьев деревьев. Обычно это было большим вдохновением для написания. Но прямо сейчас всё, что Салем может сделать, это потеряться в его красоте. Как только Салем вернулся домой, они убрали всё и пошли наверх. Они надели симпатичные удобные пижамы и сели прямо за свой стол. Письмо начнётся. Прошло несколько часов, и уже вечерело.

В комнате Салема темнело. Они удобно сидели «крест-накрест» с яблочным соусом. Наполовину полная кружка чая дымится, пока они читают. Удобство помогает Салему сосредоточиться. Они были одеты в большой свитер и удобные милые чёрные пижамные штаны, которые сидели плотно, но комфортно на их коже. Они писили в течение нескольких часов, и теперь они застряли. Им нужен был язык для новой «волшебной» системы, которая должна была быть в мире, который они писали. После борьбы с писательским кризисом Салем начал просматривать старые духовные учебники, которые они собирали за эти годы, в поисках вдохновения. Они нашли книгу под названием «Продолжение исследований старой магии». Пока Салем пролистывал страницы, они нашли многообещающую страницу в разделе под названием «непроизносимая магия».

Салем начинает просматривать страницу, когда их охватывает чувство, почти как мистическая сила, но они не могут понять, что именно. Они чувствовали себя почти контролируемыми, но расслабленными. Он начинает направлять их отяжелевшие глаза на одно из слов на странице. Как будто что-то зовёт Салема изнутри текстов. В частности, они заметили одно предложение. — Хидр тофуи лебн, — сказал Салем вслух. Когда слова сорвались с их губ, странное чувство наполнило комнату. Было ощущение, что что-то заставило их сделать это. Они пытались придумать правильное объяснение, но было слишком поздно. Что-то у них в голове щёлкнуло. Их глаза закрылись, и Салем начал чувствовать себя в ловушке собственного разума, когда тьма заполнила их зрение.

После нескольких мгновений тишины Салем просто вскочил со стула перед столом. С широко открытыми глазами и взглядом вверх их чуть ли не тянуло за щёки и подбородок вверх. Как будто рука схватила их и потянула вверх. Их тянули с такой нежной силой, что они едва не опрокинули при этом свой чай. Он опрокинулся и выплеснулся наружу. Но это было так тихо и гладко, что Салем не был фазирован. Всё, что они могли видеть, было ярким и успокаивающим светом. Мысли начали проноситься в мозгу Салема, когда они стояли и смотрели прямо вверх, согнув колени и разинув рот.

Они посмотрели с благоговением. Из их широко раскрытых ртов начали течь слюни. Мысли и идеи заполонили их мозг. Проносились слова, идеи, истории, всё, что только можно было придумать. Вся эта информация заполнила их голову. На мгновение Салем почувствовал себя прекрасно. Было темно. Как будто покой наступил на них. Но так же быстро, как пришло это чувство, оно и ушло. Этот страх ползал по ним, такой первобытный и в то же время такой реальный. Они ничего не могли сделать, чтобы помочь этому, но они начали пачкать себя.

Всё ещё запертый в их разуме, Салем стоял на цыпочках. Место их нижнего белья стало мягким, а следом за ним последовало ощущение горячей жидкости, смачивающей их промежность. Салем пачкал их пижамы. Моча начала стекать им по ногам, заполняя тапочки, которые они носили. Они чувствовали и слышали треск, когда вокруг их круглых ягодиц образовалась выпуклость. Узкие пижамы начали выпирать и растягиваться. Они чувствовали, как нижнее бельё наполняется и перетекает в узкие пижамные штаны. Там, где они стояли, образовалась лужа. Но Салем мог чувствовать только ощущения. Они даже не заметили растущую лужу, в которой они сейчас стояли. Когда их глаза смотрели вверх, онемев от страха, чей-то голос сказал «сидеть».

Они не могли сказать, был ли голос в комнате или в их голове. Но, словно загипнотизированные страхом, они прислушались и сели. Они сели в свой бардак. Они чувствовали себя такими грязными, делая это, но ничего не могли поделать. Они оба были напуганы и озадачены. Когда эти чувства пришли им в голову, начало происходить что-то ещё. Они этого не видели, но чувствовали. Страх Салема начал уходить. Другое чувство начало овладевать изнутри… прямо как в тот день в лесу. Это воспоминание о том, что я была такой грязной лисой. Салем помнит это чувство и мгновенно возбуждается. Салем наконец нашёл способ вырваться из этого. Когда это осознание пришло, беспомощность начала исчезать.

Они начали восстанавливать контроль над своими руками и начали тереть промежность. Они покраснели на своём месте. Дыхание тонкое и ровное. Улыбка осветила их, когда они покраснели и пустили слюни. Это было как время в лесу, но лучше. Голос пробормотал самым смущённым и разгневанным тоном. Но никакие слова не могли быть ясны. Это не вселило страх в разум Салема, он был слишком занят другими вещами, чтобы услышать это сейчас. Они продолжали думать, как непослушно это было, и что они были так напуганы, что испачкали свои пижамы.

Салем, наконец, впечатляющим образом достиг кульминации. Открыв рот и пуская слюни, они издают стон. Их оргазм распространился по всему телу. Делая их расслабленными с чистой радостью этого. Салем вернулся к реальности. Теперь они могли видеть своё окружение, а не только чувствовать его. Они оглядывались и шевелили руками, ушами и хвостом. Они сидели за своим столом. Они думали, может быть, это был сон? Но Салем почувствовал, как хлюпает их сиденье, когда они двигались. «Сон» был реальным, и они сидели в своей столовой в качестве доказательства.

Это был не сон, подумал Салем. Это была магия книги. Им нужно было узнать его секреты. Но сначала их нужно было подготовить. Было ясно, что всё идёт, когда читаешь эту книгу. И то, что происходит в голове Салема, происходит и вне её. Это была лишь проверка того, что могла предложить древняя «магия». В следующий раз Салем придёт подготовленным. Как бы хорошо ни ощущался оргазм, беспорядок после него требует много уборки. Они бы тоже не постарались, но им нужно было что-то, чтобы сдержать беспорядок на всякий случай. Мысль о необходимости носить подгузники немного смущала Салема. Но нужно было сделать. Кроме того, Салема начинало волновать ощущение того, что он делает что-то столь запретное. Но хватит пока, у Салема завтра много работы. Им нужно привести себя в порядок и лечь спать. Охота за подгузниками начинается завтра. Эту волшебную книгу нужно изучить полностью.

Конец.

Надеюсь тебе понравилось

*002*2022-10-07 15:52

{{5 октября 2022 г., 15:41, Ashley2002 сказал:

Это круто

}}

Большое спасибо!!

