Сидней как Сидней

Автор: flackus [x]

*000*2022-10-22 00:34

Как и обещал, продолжение Пис*тельской Дисциплины. Надеюсь, ты повеселишься.

Сидни Доннелли прочитала текст ответа от Алайны и улыбнулась.

Она ждёт, что я опоздаю, я точно знаю. Я удивлю её и приду пораньше… однажды.

Сидни только что приняла душ и написала Алайне, чтобы подтвердить дату обеда. Она как раз представляла себе выражение лица Алейны, когда увидела, что Сидни прибыла раньше неё. Она громко хихикнула. Алайна была очень структурирована и придерживалась расписания, и Сидни знала, что она абсолютно ненавидит сюрпризы. Если что-то пойдёт не по плану, Алайна немного рассердится. Она давно не видела Алайну капризной, поэтому решила немного помочь своей чрезмерно организованной лучшей подруге. Отдохнуть от монотонности.

Сидни быстро оделась в пару чёрных колготок для йоги и большой зелёный свитер. Они всегда вели себя непринуждённо, когда вместе обедали. Они планировали пообедать в одном из своих любимых гастрономов, который находился примерно в десяти минутах ходьбы для них обоих. Надеюсь, они не были очень заняты сегодня, потому что она очень хотела догнать Алайну. Из-за их рабочего графика они не виделись около двух месяцев.

Как и Алайна, Сидни никогда не могла точно определить, когда они стали друзьями, поэтому она также определила продолжительность их дружбы как навсегда. Алайна никогда не могла понять, почему Алайна всегда говорила ей, какая она красивая. Нокаут. Сидни ухмыльнулась про себя. Она всегда считала себя неуклюжей: слишком высокой и тощей, с длинными прямыми рыжими волосами, которые, казалось, никогда не делали того, чего она хотела. Он достигал середины её спины и всё время был на её лице. Она редко носила его в хвосте, потому что это обычно вызывало у неё очень сильную головную боль. Сидни тоже занималась, но не так религиозно, как Алайна. У неё действительно не было достаточно мяса на костях, но то, что было, было в тонусе. Её грудь была на размер больше, чем у Алайны, но Сидни всегда считала её неприятной. Единственная часть её тела, которая ей нравилась, это её попа. Она отлично смотрелась в колготках, которые были на ней.

Учитывая её ирландское происхождение, у Сидни была очень светлая кожа. Кожа Алайны была приятного тёплого цвета, и казалось, что она подходит для любого времени года. Она знала, что Алайна не имитирует загар. Это был просто цвет её кожи. Счастливая сука. Если я слишком долго остаюсь на улице в солнечный день, я поджариваюсь, как кусок бекона.

В глубине души Сидни всё ещё был сорванцом. Она была фотографом, что позволяло ей иногда попадать в очень необычные места, чтобы запечатлеть фантастические моменты. Она не боялась испачкать руки или остальную часть тела. Она также могла быть очень пугающей, когда этого требовал случай. Она чувствовала это в основном, когда мужчины, с которыми она работала, пытались встать у неё на пути. Она высказала своё мнение, и она была уверена, что большинство мужчин, которые путешествовали с ней на съёмках природы, думали, что она суперстерва. Ей было всё равно. Стать фотографом всегда было её мечтой с детства, и она не собиралась позволять мачо-мудакам мешать ей.

Это не означало, что она ненавидела мужчин… просто дерзкие ослы, которые думали, что им следует поклоняться. У неё было несколько хороших отношений с хорошими мужчинами, но со временем её карьера сократила шансы любых из этих отношений достичь фазы успокоения. Иногда она сожалела об этом, и некоторые разрывы были довольно болезненными; однако она возвращалась к работе, и боль уменьшалась до воспоминаний. Она всё ещё надеялась, что однажды сможет встретить нужного парня и остепениться, но сейчас это было не в её планах.

Сидни делала последние штрихи в макияже, который она всегда наносила легко. Если она наносила слишком много подводки для глаз или губной помады, её лицо выглядело почти бледным. Её живот издал булькающий стонущий звук. Так было с тех пор, как она проснулась тем утром. Она попыталась воспользоваться в*нной, чтобы облегчить проблемы с желудком, но не смогла. Она не могла придумать, что бы она ни съела, что так сильно расстроило бы её желудок. По правде говоря, с утра её тело чувствовало себя ещё более болезненным. Она не слышала ни о каких вирусах гриппа, так что, вероятно, это было что-то, что она съела. Она любила поесть, но у неё был метаболизм кролика. Всё, что она ела, довольно быстро сгорало, особенно когда она тренировалась. В животе у неё было что-то горячее и жидкое, поэтому она снова воспользовалась в*нной. Единственное, что она успела сделать, это пописить.

Сидни была полна решимости опередить Алайну в гастрономе, поэтому она закончила готовиться и направилась к двери.

«Ага!» — воскликнула Сидни, въезжая на стоянку гастронома. «Я не вижу машину Алайны. Я это сделал! Сидни Роуз, ты дерьмо».

Она быстро вышла из машины, упиваясь своей победой. Её желудок прервал её ментальную победу. Во время десятиминутной поездки в гастроном её желудок превратился из бурлящего и стонущего в более сильный крик. Одна рука попала ей в живот; другой к её задней стороне. После нескольких глубоких вдохов она смогла взять себя в руки. На мгновение она серьёзно подумала, что вот-вот сорвётся и нагадит себе в штаны.

Она села в туалет в гастрономе и, наконец, смогла пойти. И она пошла… очень влажно и шумно. Она надеялась, что в в*нной никого не было, когда она вырвалась.

Иисус! Я серьёзно неважно себя чувствую. Может, мне стоит сказать Алейне, что мне нужно перенести встречу.

Она покачала головой. Она хотела увидеть своего друга. Она закончила в в*нной и нашла столик в открытой части гастронома. Она знала, что Алайне придётся ехать по улице, которая проходила перед гастрономом, поэтому она выбрала это место, чтобы помахать ей рукой, когда она проезжала мимо.

Это будет здорово. Она злорадно усмехнулась.

Следующие несколько минут Сидни просматривала свой телефон, ожидая подругу. Она смогла ответить на пару электронных писем, проверить свой Facebook и прочитать несколько заголовков новостей.

«Фу. Насколько глупы эти люди? Я имею в виду тех, кто так думает, не говоря уже о том, чтобы говорить это вслух. И это люди, которым мы хотим управлять этой страной. Идиоты».

Пока она продолжала прокручивать, её желудок снова начал барахлить с новой силой. Она также чувствовала растущую потребность в моче. Она пописила, выплёскивая свою ярость в туалете гастронома.

Что, чёрт возьми, не так с твоим дурацким телом, Сидни?

Сразу после того, как она задала этот риторический вопрос, она заметила проезжающую мимо серую Mazda 6 Алайны. Она снова взяла себя в руки и сумела помахать своей подруге. Она видела, как глаза Алайны стали больше. Её рот не открылся, как ожидала Сидни, но она надеялась, что увидит это, когда Алайна пойдёт к их столику.

Желудок Сидни, которому суждено было помешать ей насладиться победой, сжался. Она слегка сгорбилась в кресле, издавая слышимое «мммппфхффф». В очередной раз она снова чуть не потеряла управление и попала в полноценную аварию в штаны.

Тебе нужно вернуться в в*нную, тупица! Её желание пописить усилилось после сильной судороги в желудке. Она начала подниматься со стула, когда услышала за спиной знакомый голос.

«Наступит ли конец света? Что за чёрт?»

Несмотря на страдания, которые испытывала Алайна, ей удалось полностью встать и обернуться с победоносной улыбкой на лице.

Вот он — широко распахнутые глаза И зияющий рот. Это вкусно.

«Я чуть не врезала сзади какому-то чуваку, когда увидела, что ты уже здесь, и помахала мне, как мудаку», — сказала Алайна, явно ошарашенная нехарактерной для подруги пунктуальностью. Сидни улыбнулась, всё ещё наслаждаясь раздражением подруги.

— Что вас так задержало, леди? — игриво спросила Сидни.

Алайна хмуро посмотрела на неё, но быстро растаяла в улыбке. Двое друзей обнялись.

— Ты всё ещё мудак, — сказала Алайна.

Да хорошо … ты какая-то стерва, — ответила Сидни с улыбкой.

Сидни снова поразила болезненная судорога в животе. Почувствовав, как её подруга внезапно напряглась, Алейна отступила и посмотрела на Сидни.

— Дерьмо, Сид, — озабоченно сказала Алайна. — Вы в порядке, леди? Ты не очень хорошо выглядишь».

Сидни снова дышала через него, но внезапно почувствовала, как тёплая жидкость стекает по внутренней стороне её ног. Она быстро посмотрела вниз и увидела, что её колготки слегка блестят. Она остановила поток и натянула низ своего большого свитера на промежность колготок. Боль от спазма была настолько сильной, что она начала мочить штаны.

— О нет, — выдохнула Сидни, чувствуя, как сильно краснеет. «Ммм… не совсем, Лэйни. Мне действительно нужно… “

Алайна была свидетелем того, как Сидни потеряла контроль над своим мочевым пузырём, когда вырвалась из объятий. Сидни не смогла достаточно быстро стянуть свитер. Увидев отчаяние своей подруги, Алайна осторожно повела её обратно в в*нную. Сидни чувствовала, как рука Алайны обнимала её за плечи, пока они шли, что становилось всё труднее с каждым шагом. Сидни одной рукой схватилась за живот; другая рука была прижата к её боку.

— Боже, Лэйни, — пробормотала Сидни, сдерживая слёзы. «Больно, детка. Я наложу в штаны».

— Всё в порядке, Сид, — тихо сказала Алайна, всё ещё медленно ведя подругу по ресторану. «Мы почти в в*нной. Вам будет хорошо».

Очередная судорога поразила Сидни, и ей пришлось сжаться изо всех сил, чтобы не испачкать полностью штаны. Она почувствовала, как ещё один более сильный каскад намочил её штаны. Когда она шла, было труднее остановить поток, но она, наконец, справилась. Она чувствовала, как зад её колготок намокает, и ей всё ещё хотелось пописить. Она не осмелилась взглянуть на свои штаны, потому что, судя по ощущениям влаги, решила, что она, вероятно, изрядно намочила штаны.

Когда в поле зрения появилась в*нная, Сидни поняла, что в ней больше нет борьбы. Она оторвалась от Алайны и поспешила к выходу на стоянку.

«Сид! Что ты … Привет?» Сидни услышала, как Алейна позвала её.

Удивительно, но Сидни удалось добраться до своей машины. Она заметила, что машина Алайны была припаркована прямо рядом с ней. Она открыла машину с помощью брелока и быстро вытащила полотенце из спортивной сумки на заднем сиденье. Она услышала приближающиеся к ней торопливые шаги, потом Алайна оказалась рядом с ней.

«Милый? Сид?» — мягко сказала Алайна, нежно кладя руку на спину подруги. «В*нная комната . . ».

Сидни почувствовала, как горячие слёзы потекли по её щекам, и почувствовала, что начинает рыдать. Она почувствовала, как нарастает ещё один силовой спазм.

«Прости, Лэйни», — хныкала Сидни, медленно обнимая подругу. «Это так . . ».

Сидни сжала руки вокруг Алайны, когда свело судорогой. Ей не хватило сил бороться с этим.

«Унмммхх», — это было всё, что смогла выдавить Сидни, когда её кишечник яростно сжался. Волна за волной мокрые, горячие и грязные какашки вырывались из неё. Сидни удалось остановиться достаточно долго, чтобы отдышаться, затем ещё одна порция жидкой и шумной каши наполнила её штаны. Её брюшные и ягодичные мышцы так болели от того, что она держала кишечник, что было слишком больно сжимать любую из них. Чувствуя, как отвратительные какашки капают из её трусиков, Сидни больше не могла сдерживать мочевой пузырь. Она крепче обняла Алайну, когда ещё больше мочи хлынуло ей в штаны и впиталось в носки и туфли.

Несмотря на её абсолютную агонию и смущение, ей действительно было жаль своего Вечного Друга, Алайну. Должно быть, это было так ужасно наблюдать: её лучшая подруга просто стояла и безудержно какала и писила ей в штаны. Через все эмоции, происходящие в её мозгу, Сидни также заметила, что её Алайна только что прижала её к себе ещё крепче. Этот жест полностью согрел сердце Сидни, но она всё ещё волновалась, что устроит такой беспорядок в штанах, что он будет на ней. Одно дело полностью испачкать свои штаны перед кем-то, но совсем другое — излить всё это на того, кто пытается вас утешить. Сидни попыталась вырваться, но Алайна крепко держалась.

После того, как Сидни надеялась, что последняя судорога прошла, она закончила набивать штаны мягкими какашками, пока подруга крепко держала её. Она чувствовала, что просто прижимается к Алейне, совершенно измученная этим инцидентом. После нескольких мгновений молчания Сидни удалось превратить свои рыдания в хныканье. Через несколько мгновений она смогла оторваться от плеча Алайны. Поскольку Сидни была значительно выше своей подруги, она сильно наклонилась, чтобы положить голову на плечо Алейны.

Когда она отстранилась и медленно встала, месиво в её колготках зашевелилось, соскальзывая с её ног. Она никогда не смогла бы описать, насколько это было мерзко и отвратительно. Она устало вспомнила случай, когда случайно обмочилась в штаны, когда ей было 19 лет. Она терпела слишком долго и потеряла на полпути к в*нной. Писить в джинсы в коридоре своей квартиры в таком возрасте было просто глупо. Она вспомнила, как просто стояла в недоумении, не в силах пошевелиться, как только контроль был потерян. Одно дело — стоять там и мочиться в штаны, а потом убираться. Было абсолютно нелепо быть слишком упрямой, чтобы пойти в туалет до прихода её подруги или перенести обед, а также какать и ссать в штаны, как дура.

Тем не менее, Сидни удалось найти в этой ситуации долю юмора.

— Я всё же добралась сюда раньше тебя, — хихикнула она. — На этот раз ты опоздал.

Алайна не ответила. Она просто улыбнулась.

